<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DodajActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="1dp"
        android:padding="20dp">

        <TextView
            android:id="@+id/textView4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Login"
            android:textSize="20dp"/>

        <EditText
            android:id="@+id/dodajLogin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Login"
            android:inputType="textPersonName" />

        <TextView
            android:id="@+id/textView5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Hasło"
            android:textSize="20dp"/>

        <EditText
            android:id="@+id/dodajHaslo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPassword" />

        <TextView
            android:id="@+id/textView6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Imię"
            android:textSize="20dp"/>

        <EditText
            android:id="@+id/dodajImie"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Imię"
            android:inputType="textPersonName" />

        <TextView
            android:id="@+id/t"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Nazwisko"
            android:textSize="20dp"/>

        <EditText
            android:id="@+id/dodajNazwisko"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Nazwisko"
            android:inputType="textPersonName" />

        <CheckBox
            android:id="@+id/dodajAdmin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="administrator"
            android:textSize="20dp"/>

        <Button
            android:id="@+id/dodajPrzycisk"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Dodaj"
            android:onClick="dodaj"/>

    </LinearLayout>

</android.support.constraint.ConstraintLayout>