<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ZalogowanyActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="93dp">

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Zalogowany użytkownik:" />

        <TextView
            android:id="@+id/loginZ"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="login" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Twoje hasło:" />

        <TextView
            android:id="@+id/ranga"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ranga" />

        <Button
            android:id="@+id/zarzadzajUzytkownikami"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Zarządzaj użytkownikami"
            android:visibility="invisible"
            android:onClick="zarzadzajUzytkownikami"/>
    </LinearLayout>
</android.support.constraint.ConstraintLayout>