<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EdycjaActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="1dp"
        android:padding="20dp">

        <TextView
            android:id="@+id/textView4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Login"
            android:textSize="20dp"/>

        <EditText
            android:id="@+id/edycjaLogin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Login"
            android:inputType="textPersonName" />

        <TextView
            android:id="@+id/textView5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Hasło"
            android:textSize="20dp"/>

        <EditText
            android:id="@+id/edycjaHaslo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPassword" />

        <TextView
            android:id="@+id/textView6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Imię"
            android:textSize="20dp"/>

        <EditText
            android:id="@+id/edycjaImie"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Imię"
            android:inputType="textPersonName" />

        <TextView
            android:id="@+id/textView7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Nazwisko"
            android:textSize="20dp"/>

        <EditText
            android:id="@+id/edycjaNazwisko"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Nazwisko"
            android:inputType="textPersonName" />

        <CheckBox
            android:id="@+id/edycjaAdmin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="administrator"
            android:textSize="20dp"/>

        <Button
            android:id="@+id/edytujPrzycisk"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Edytuj"
            android:onClick="edytuj"/>

        <Button
            android:id="@+id/usunPrzycisk"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Usuń"
            android:onClick="usun"/>

    </LinearLayout>
</android.support.constraint.ConstraintLayout>