<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ZarzadzanieUzytkownikamiActivity">




        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <Button
                android:id="@+id/listaDodaj"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Dodaj"
                android:onClick="dodaj"/>
            <ListView
                android:id="@+id/listaUzytkownikow"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:layout_editor_absoluteX="1dp"
                tools:layout_editor_absoluteY="1dp" >
            </ListView>

        </LinearLayout>


</android.support.constraint.ConstraintLayout>