<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="1dp"
        android:padding="10dp">

        <TextView
            android:id="@+id/plNazwisko"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Nazwisko"
            android:textSize="30dp"/>

        <TextView
            android:id="@+id/plImie"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Imię"
            android:textSize="25dp"/>

        <TextView
            android:id="@+id/plLogin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Login" />

    </LinearLayout>
</android.support.constraint.ConstraintLayout>